{
  "name": "jacoblowe.me",
  "version": "0.1.6",
  "author": "Jacob Lowe",
  "private": true,
  "main": "app.js",
  "engines": {
    "node": "0.10"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "1.11.0",
    "request": "2.81.0",
    "connect-assets": "5.4.0",
    "stylus": "0.54.5",
    "nib": "1.1.2",
    "moment": "2.18.1",
    "gravatar": "1.6.0",
    "github": "9.2.0"
  }
}
